insert $obj0 isa object, 
	has name "bed";

insert $obj2 isa object, 
	has name "alarm_clock";

insert $obj3 isa object, 
	has name "blinds";

insert $obj4 isa object, 
	has name "mirror";

insert $obj5 isa object, 
	has name "wardrobe";

insert $obj6 isa object, 
	has name "dresser";

insert $obj7 isa object, 
	has name "footboard";
	

insert $obj8 isa object, 
	has name "headboard";
	

insert $obj9 isa object, 
	has name "nigth_table";
	

insert $obj10 isa object, 
	has name "pillow";
	

insert $obj11 isa object, 
	has name "switch";
	

insert $obj12 isa object, 
	has name "carpet";
	

insert $obj13 isa object, 
	has name "lamp";
	

insert $obj14 isa object, 
	has name "teddies";


insert $obj15 isa object, 
	has name "door";
	
insert $obj16 isa object, 
	has name "TV";
	

insert $obj17 isa object, 
	has name "window";


match
	$o isa object, has name "bed";
	$b isa object, has name "pillow";
insert $rel (in_:$o,has_:$b) isa rel_inhas;

match
	$o isa object, has name "bed";
	$b isa object, has name "teddies";
insert $rel (in_:$o,has_:$b) isa rel_inhas;

match
	$o isa object, has name "carpet";
	$b isa object, has name "teddies";
insert $rel (in_:$o,has_:$b) isa rel_inhas;

match
	$o isa object, has name "footboard";
	$b isa object, has name "carpet";
insert $rel (above:$o,below:$b) isa rel_abelow;

match
	$o isa object, has name "bed";
	$b isa object, has name "footboard";
insert $rel (ontop:$o,under:$b) isa rel_topunder;

match
	$o isa object, has name "bed";
	$b isa object, has name "headboard";
insert $rel (behind:$b,infront:$o) isa rel_befront;

match
	$o isa object, has name "headboard";
	$b isa object, has name "nigth_table";
insert $rel (next_to:$o,next_to:$b) isa rel_nexto;

match
	$o isa object, has name "nigth_table";
	$b isa object, has name "lamp";
insert $rel (above:$b,below:$o) isa rel_abelow;

match
	$o isa object, has name "lamp";
	$b isa object, has name "alarm_clock";
insert $rel (next_to:$o,next_to:$b) isa rel_nexto;

match
	$o isa object, has name "lamp";
	$b isa object, has name "alarm_clock";
insert $rel (next_to:$o,next_to:$b) isa rel_nexto;

match
	$o isa object, has name "bed";
	$b isa object, has name "dresser";
insert $rel (behind:$o,infront:$b) isa rel_befront;

match
	$o isa object, has name "alarm_clock";
	$b isa object, has name "dresser";
insert $rel (in_:$b,has_:$o) isa rel_inhas;

match
	$o isa object, has name "dresser";
	$b isa object, has name "TV";
insert $rel (above:$b,below:$o) isa rel_abelow;

match
	$o isa object, has name "dresser";
	$b isa object, has name "mirror";
insert $rel (above:$b,below:$o) isa rel_abelow;

match
	$o isa object, has name "desser";
	$b isa object, has name "door";
insert $rel (next_to:$o,next_to:$b) isa rel_nexto;

match
	$o isa object, has name "door";
	$b isa object, has name "switch";
insert $rel (next_to:$o,next_to:$b) isa rel_nexto;

match
	$o isa object, has name "door";
	$b isa object, has name "wardrobe";
insert $rel (next_to:$o,next_to:$b) isa rel_nexto;

match
	$o isa object, has name "wardrobe";
	$b isa object, has name "mirror";
insert $rel (next_to:$o,next_to:$b) isa rel_nexto;

match
	$o isa object, has name "door";
	$b isa object, has name "window";
insert $rel (behind:$o,infront:$b) isa rel_befront;

match
	$o isa object, has name "window";
	$b isa object, has name "blinds";
insert $rel (behind:$o,infront:$b) isa rel_befront;























