\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. 
%If that is unneeded, please comment it out.

\usepackage{CCE}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Characterization of Objects in Indoor Spaces of Human Occupation Using Knowledge Graphs\\ %*
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}


\author
{
\IEEEauthorblockN{Rodrigo Francisco}
\IEEEauthorblockA{Engineering Faculty\\
National Autonomous University of Mexico\\
Mexico City, Mexico\\
\href{mailto: rhodfra@gmail.com}{rhodfra@gmail.com}}
\and
\IEEEauthorblockN{Guillermo Molero-Castillo}
\IEEEauthorblockA{Engineering Faculty\\
National Autonomous University of Mexico\\
Mexico City, Mexico\\
\href{mailto: gmoleroca@fi-b.unam.mx}{gmoleroca@fi-b.unam.mx}}
}


\maketitle

\input{sections/00-abstract}
\input{sections/01-introduction}
\input{sections/02-background}
\input{sections/03-method-part-01}
\input{sections/04-results}
\input{sections/05-conclusions}
\input{sections/06-references}

\end{document}
