\begin{abstract}
This paper proposes a knowledge graph to describe the semantic relationships of objects present in an indoor space, such as a bedroom in a house. We base our work in the representation model Object1--Predicate--Object2. In the predicate, we consider spatial relationships such as above, below, under, on top, next to, in, has, in front, and behind. To fulfill our purpose, we used the Grakn NoSQL database, which allows defining a knowledge graph schema of type entity-relation. The knowledge graph obtained needs a previously identified object in order to start looking for the correct relationships. That object is considered as input to the algorithm. The information on the semantic relationship has proved effectiveness in characterizing objects using Grakn, through which it was possible to characterize objects and their relationships based on the principles of knowledge representation.
\end{abstract}

\begin{IEEEkeywords}
    Knowledge graphs, Grakn, indoor spaces, objects, semantic relationships.
\end{IEEEkeywords}