\section{Introduction}
Within the past ten years, object recognition, a domain of artificial intelligence, has gained importance due to the significant development of hardware (CPUs and GPUs with higher performance and speed) and thanks to the constant progress of computer science (increasingly sophisticated machine learning, and deep learning algorithms). Object detection involves two main tasks: i) image classification, and ii) object localization.

First, image classification is intended to predict what kind of objects are in an image. On the other side, object localization is about locating the object with a bounding box. In general, object recognition is done with artificial neural networks, which despite being a powerful tool, they have the disadvantage of becoming slow due to the large number (millions) of node networks communicating with each other. Therefore, it is necessary to propose possible solutions to reduce processing time, such as knowledge graphs.

A knowledge graph is a set of organized information, where each vertex represents the data which can be accessed through an edge. In the same way, in \cite{Barnard} it is explained that a knowledge graph if an encyclopedia that machines can read. So basically it is an organized knowledge in such a way that machines can understand and extract information easily.

On the other side, \cite{Saorin} points out that a knowledge graph is integrated into a database that when joined, the graph is enriched and increases its significance, which allows entities and properties to be defined, which are typified and classified, then model them in your domain of knowledge. By having the domain to which it belongs, it allows another graph to connect it to another domain model.

The following example illustrates the previous idea: A system understands that a person being is an entity of soccer player type, and it is linked with soccer sport, which is played with a ball and where there are many competitions. In this way, a knowledge graph may have the following content related in a semantic way:

\begin{itemize}
\item Data of place, a person or a certain company.
\item Images.
\item Text excerpts.
\item Data with secondary details.
\item References to similar searches.
\end{itemize}

This paper seeks to expose the use of a knowledge graph as a tool to characterize the semantic relationships that exist between objects existing in a certain indoor space of human occupation, such as a room in a home, office, and other places of rest or work. To achieve this purpose, the model is made up of three components was taken as a basis: object1-predicate-object2. For the predicate, the relation of spatiality was considered as above, below, above, beside, in, has, in front, and others.

The document is organized as follows, Section 2 presents the background of the degrees of knowledge, their applications are discussed and related works are presented. Section 3 describes the method established as a proposed solution. Section 4 presents the results obtained, based on an example of application in a bedroom, and Section 5 summarizes some conclusions and future work.