\section{Background}

All recent efforts to work with object recognition successfully can be encompassed in two large model families. First, there is the use of algorithms related to convolutional neural networks (CNN), and second, there is the YOLO (You Only Look Once) approach.

Models based on convolutional neural networks, as the name implies, use neural networks with an extra layer called the convolution layer, which has the characteristic of choosing or detecting patterns and making sense of them. Such pattern detection is what makes CNN useful for image analysis. CNN works through filters, which allow detecting patterns such as circles, edges, squares, lines, among others. The famous CNN-based models are R-CNN, Fast R-CNN, and Faster R-CNN.

On the other side, YOLO, currently supported by DarkNet, is a real-time object detection system. It works by dividing the image into cells, where each cell is tasked with predicting a bounding box that involves 3 elements: X and Y coordinates, width and height dimensions, and a confidence value. With these elements it is possible to try to predict the objects found in the image, involving a single trained neural network, hence the name YOLO. In recent years, improvements have been made to this model in order to make it faster and more reliable. These improvements are called YOLO versions 2 and 3.

Regarding knowledge graphs, this field began to be known in 2012, thanks to the fact that Google decided to add a semantic improvement to its search engine, called “The Knowledge Graph”. The purpose of this was to answer questions for users through analysis of what words actually mean in a query, rather than analyzing character strings. So, today it is about things and not chains \cite{Barnard}. From this, many companies began to create their own knowledge graphs, such as Amazon, Microsoft, Yahoo, Facebook, among others; that drive semantic searches and enable better data handling, with better data processing and smarter outputs (deliveries).

At present, there are different knowledge graphs that allow companies to create their own knowledge network, in order to improve their domain and operation. A clear example of success in the use of knowledge graphs at the Prado Museum in Spain, where the information systems of archives, libraries, and collections were exchanged for a knowledge graph. This knowledge graph is a system of representation of contents and digital resources of facts related to authors, works of art, their contents, themes, periods, and styles, as well as any object potentially related to them \cite{Museo del Prado}.

In this sense, bringing together two areas of knowledge, object detection, and knowledge graphs, to achieve a common objective, such as detecting an object with greater precision and using fewer computational resources is one of the great challenges posed in the current decade. Therefore, the works and publications on this topic are scarce.

Therefore, the starting point of this paper arises from the interest in the characterization and detection of objects using knowledge graphs \cite{Fang}, which studies computer vision for object recognition, where the objective is to identify a set of regions and thus be able to classify each section with labels. It was possible to obtain new images with unobserved contexts in previously elaborated algorithms. Managing to demonstrate that these existing algorithms could be optimized obtaining a better semantic relationship.
