\begin{thebibliography}{00}
\bibitem{Yali}
  Y. Amit and P. Felzenszwalb
  ``Object Detection'',
  \textit{Computer Vision, A Reference Guide}, Springer, 2014
  [E-book] Available: ResearchGate.
  % https://www.researchgate.net/publication/339792032_Object_Detection
  % http://cs.brown.edu/people/pfelzens/papers/detection.pdf
\bibitem{Ross Girshick}
R. Girshick, J. Donahue, T. Darrell and J. Malik, "Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation," IEEE Conference on Computer Vision and Pattern Recognition, Columbus, OH, 2014, pp. 580-587, doi: 10.1109/CVPR.2014.81.
\bibitem{Joseph}
J. Redmon, S. Divvala, R. Girshick and A. Farhadi, "You Only Look Once: Unified, Real-Time Object Detection," IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, 2016, pp. 779-788, doi: 10.1109/CVPR.2016.91.
\bibitem{Singhal}
  S. Amit, ``Introducing the Knowledge Graph: Things, Not Strings'',
  \textit{Google Official Blog}, 2012. [Online]. Available: 
  \texttt{https://googleblog.blogspot.com} [Accessed: Mar. 20, 2020 ]
\bibitem{Barnard}
  S. van Vessum, ``Grafos de conocimiento: ¿qué son y por qué son
  importantes?'', \textit{ContenKing}, 2019 [Online]. Available:
  \texttt{https://www.contentking.es/blog/grafos-de- \\conocimiento/}
  [Accessed: Mar. 20, 2020]   
\bibitem{Chan}
  C. Niel, ``OK Google, What Is Your Ontology? Or: Exploring Freebase
  Classification to Understand Google’s Knowledge Graph'',
  \textit{arXiv preprint arXiv:1805.03885}, 2019. [Online serial].
  Available: \texttt{https://arxiv.org/abs/1805.03885} [Accessed: Mar. 20, 2020]
\bibitem{Exposito}
  D. Exposito, A. García and A. Martin, ``Grafos'' [Online]
  Available:\texttt{http://decsai.ugr.es/~jfv/ed1/tedi/cdrom/docs/ 
  \\grafos.htm}
  [Accessed: Mar. 21, 2020].
\bibitem{Ehrlinger}
  L. Ehrlinger and W. Wöß, ``Towards a definition of knowledge 
  graphs'', in \textit{Joint Proceedings of the Posters and Demos Track of 12th 
  International Conference on Semantic Systems - SEMANTiCS2016 and 1st 
  International Workshop on Semantic Change \& Evolving Semantics (SuCCESS16)
  At: Leipzig, GermanyVolume: 1695}.
  % \texttt{http://ceur-ws.org/Vol-1695/paper4.pdf}
\bibitem{Toonen}
  E. Toonen, ``What is Google’s Knowledge Graph?'', May, 19 2019. [Online].
  Available: \texttt{https://yoast.com/google-knowledge-graph/}  
  [Accessed: Mar. 21, 2020].
\bibitem{Museo del Prado}
  Museo del Prado, ``El grafo de conocimiento del Museo del Prado'', 
  \textit{Museo del Prado} [Online]. Available: 
  \texttt{https://www.museodelprado.es} [Accessed: May, 26 2020].
  % \texttt{https://www.museodelprado.es/grafo-de-conocimiento/
  % \\el-grafo-de-conocimiento-del-museo-del-prado}
\bibitem{Saorin}
  T. Saorín, ``Grafos de conocimiento y bases de datos en grafo:
  conceptos fundamentales a partir de una obra maestra del Museo del Prado'',
  Anuario ThinkEPI, 2019.
  % Anuario ThinkEPI, v. 13, e13f05, 2019.
\bibitem{Velogig}
  Velogig. ``Knowledge Graphs, graficando el conocimiento'', 
  \textit{Velogig.com}, 2019. [Online]. Available: 
  \texttt{https://velogig.com/knowledge-graphs-graficando-el\\-conocimiento/}.
  [Accessed May, 26 2020].
\bibitem{Fang}
  Y. Fang, K. Kuan, J. Lin, C. Tan and V. Chandrasekhar,
  ``Object Detection. Meets Knowledge Graphs'', 
  \textit{Twenty-Sixth International Joint Conference on Artificial 
  Intelligence}, 2017.
\bibitem{stichbury}
  J. Stichbury. ``Get Started With GRAKN.AI'', \textit{dzone.com}. Mar,10, 2017,
  [Online]. Available: \texttt{https://dzone.com/articles/
  get-started-with-graknai}. [Accessed Jun, 10, 2020].  
\bibitem{dbengines}
  DB-engines, ``Grakn System Properties'', \textit{db-engines.com}.
  [Online]. \texttt{https://dzone.com/articles/get-started-with-graknai}.
  [Accessed Jun, 10 2020].
\bibitem{grakn-youtube}
  Grakn Labs. Online Lecture, Topic: ``Introduction to Knowledge Graphs''.
  \textit{Grakn Labs}, Jun. 10, 2020.
  % \texttt{https://www.youtube.com/watch?v=bCxpNNzbz8M}
\bibitem{Cewu}
  L. Cewu, K. Ranjay, M. Bernstein. L. Fei-Fei.
  ``Visual Relationship Detection with Language Priors'',
  \textit{European Conference on Computer Vision}, 2016
  % Recover on June 11th 2020.
\bibitem{dbpedia}
  DBPedia. ``Ontology'', \textit{dbpedia.org}. [Online]. Available:
  \texttt{https://wiki.dbpedia.org/services-resources/ontology}  
  [Accessed Jun.  22, 2020]  
\bibitem{Galleguillos}
  C. Galleguillos and S. Belongie, ``Context based object categorization: 
  A critical survey'', \textit{Computer Science and Engineering} 
   Computer Vision and Image Understanding, University of California. 2010.
\bibitem{Sadeghi} 
  M. A. Sadeghi and A. Farhadi, ``Recognition using visual phrases'', 
  \textit{CVPR 2011, Providence, RI, 2011, pp. 1745-1752, 
  doi: 10.1109/CVPR.2011.5995711}.
\bibitem{Galleguillos2}
   C. Galleguillos, A. Rabinovich and S. Belongie, ``Object  
   categorization  using  co-occurrence, location and appearance'',
   \textit{ IEEE Computer Society Conference on Computer Vision and Pattern
   Recognition (CVPR 2008)}, Anchorage, Alaska, USA, 2008.
\end{thebibliography}

